import dec1 from '../../assets/images/WOW15-dec1.png';
import dec2 from '../../assets/images/WOW15-dec2.png';
import img from '../../assets/images/WOW15-img.png';

import React from 'react';
import styles from './WOW15.module.scss';

function WOW15() {
  return (
    <div className={styles.root}>
      <div className="col1">
        <h1>Афанасьев <br />Парфирий <br />Федорович</h1>
        <p>(11.01.1916 – 28.02.2002) – участник Великой Отечественной войны, уроженец с.Услыбаш Стерлитамакского района Республики Башкортостан. <br />Призван в Советскую Армию в июне 1940 года. В Великой Отечественной войне с июня 1941 года в составе 505 стрелкового полка. <br />В сентябре 1941 года был тяжело ранен в шею. <br />С октября 1941 года по июль 1943 - понтонер 21 понтонного батальона. <br />С июля 1943 по сентябрь 1944 – командир танкового отделения 4 тяжелого полка. <br />В августе 1944 года получил тяжелое ранение в ногу. <br />С сентября 1944 по сентябрь 1945 – курсант 39 учебного танкового полка. <br />С сентября 1945 по январь 1946 командир танкового отделения 5-го запасного тяжелого полка. <br />С января 1946 по май 1946 – командир экипажа гусеничных плавающих бронетранспортеров 119-го гвардейского тяжелого танкового полка. <br />15 мая 1946 года был демобилизован по Указу правительства Верховного Совета СССР от 20.03.46г. <br />Имеет юбилейные медали и орден Отечественной войны 2-й степени. Боевые медали имел, но они были утеряны.</p>
      </div>
      <div className="col2">
        <img src={dec1} alt="wow15-dec1" />
        <img src={img} alt="wow15-img" />
        <img src={dec2} alt="wow15-dec2" />
      </div>
    </div>
  )
}
export default WOW15;