import dec1 from '../../assets/images/WOW1-dec1.png';
import dec2 from '../../assets/images/WOW1-dec2.png';
import img from '../../assets/images/WOW1-img.png';

import React from 'react';
import styles from './WOW1.module.scss';

function WOW1() {
  return (
    <div className={styles.root}>
        <div className="col1">
          <h1>Кузьмин <br />Василий <br />иванович</h1>
          <p>Он родился 4 августа 1906 года в селе Новоселка Федоровского района. Он был человеком трудолюбивым и добрым, всегда готовым помочь своим односельчанам. Василий с детства работал в поле, помогал родителям по хозяйству и мечтал о большой семье. В 1930 году он женился на Марии Семёновне, и вскоре у них родилась дочь — Зоя. <br />Зоя Николаевна, его дочь, вспоминала отца как человека с большим сердцем. «Он всегда находил время для меня, — рассказывала она. — Даже после тяжелого дня в поле он садился со мной, рассказывал сказки или учил меня читать. Папа мечтал, чтобы я выучилась и стала учительницей». <br />Когда началась Великая Отечественная война, Василия Ивановича забрали на фронт. Зое тогда было всего 10 лет. Она помнила, как провожала отца. Он обнял её, поцеловал в лоб и сказал: «Береги маму, я вернусь». Эти слова Зоя Николаевна пронесла через всю жизнь. <br />Сначала приходили письма. Василий писал, что служит в артиллерийских войсках,. Он рассказывал, как скучает по дому, по жене и дочери. В каждом письме он повторял: «Держитесь, я вернусь». Зоя читала эти письма вместе с мамой, и они верили, что Василий обязательно вернётся. <br />Но в 1943 году письма перестали приходить. Его жена и Зоя ждали месяцы, годы. Они писали запросы в военкоматы, но никаких известий о Василии не было. Официально он был признан пропавшим без вести.</p>
        </div>
        <div className="col2">
          <img src={dec1} alt="wow1-dec1" />
          <img src={img} alt="wow1-img" />
          <img src={dec2} alt="wow1-dec2" />
        </div>
    </div>
  )
}
export default WOW1;