import dec1 from '../../assets/images/WOW2-dec1.png';
import dec2 from '../../assets/images/WOW2-dec2.png';
import img from '../../assets/images/WOW2-img.png';

import React from 'react';
import styles from './WOW2.module.scss';

function WOW2() {
  return (
    <div className={styles.root}>
        <div className="col1">
          <img src={dec1} alt="wow2-dec1" />
          <img src={img} alt="wow2-img" />
          <img src={dec2} alt="wow2-dec1" />
        </div>
        <div className="col2">
          <h1>Родионов <br />Николай <br />Ильич</h1>
          <p>родился   19 декабря 1921 году. Воевал под Орлом и Курском, где был дважды ранен: локоть правой руки и в почку. В Госпитале удалили почку правая рука не работала, а была в согнутом состоянии и работало всего 2 пальца: указательный и большой. Не смотря на свою потерю, после окончания войны смог продолжить свою работу плотника. Где работал с топором, где требовалось силовая нагрузка, он защемлял свои рабочие два пальца на правой руке, и рука вертелось только в плече. Косы, лопаты, грабли, санки из дерева. Все делал это не смотря на нерабочую руку. Получил метало "За отвагу".
          Умер 1 марта 2001 года, возрасте 80 лет, похоронен в селе Нагаево на старом кладбище.</p>
        </div>
    </div>
  )
}
export default WOW2;