import dec1 from '../../assets/images/WOW12-dec1.png';
import dec2 from '../../assets/images/WOW12-dec2.png';
import img from '../../assets/images/WOW12-img.png';

import React from 'react';
import styles from './WOW12.module.scss';

function WOW12() {
  return (
    <div className={styles.root}>
      <div className="col1">
        <img src={dec1} alt="wow12-dec1" />
        <img src={img} alt="wow12-img" />
        <img src={dec2} alt="wow12-dec2" />
      </div>
      <div className="col2">
        <h1>Петров Демьян <br />Георгиевич</h1>
        <p>(1924-1987) – участник Великой Отечественной войны, уроженец д. Чув. - Куганак Стерлитамакского района Республики Башкортостан. <br />  До войны учился в Ишимбайском нефтяном техникуме. Когда началась война, хотел добровольцем уйти на фронт. Однако его отправили в Уфу в артиллерийское училище, где он проучился полгода. В сентябре 1942 года был призван на Южный фронт. Служил в 350 стрелковом полку 96 стрелковой дивизии, в 1023 стрелковом полку 307 стрелковой дивизии, в 350 стрелковой дивизии. Воевал на Кубани, на Курской дуге, освобождал Белоруссию. В феврале 1944 года был тяжело ранен и после лечения был демобилизован в офицерском звании лейтенанта. <br />  Имеет многочисленные награды, в числе которых орден Красной Звезды, орден Отечественной войны 1 степени, медаль «За победу над Германией в Великой Отечественной войне 1941-1945гг.» <br />  После войны работал в милиции, затем заместителем начальника штаба гражданской обороны на Стерлитамакском содово-цементном предприятии, позже инженером отдела оборудования. По состоянию здоровья в конце 60-х переезжает в г. Майкоп Краснодарского края, где работал по тому же профилю. <br />  Демьян Георгиевич совмещал добросовестный труд на предприятии с активной общественной и культурной жизнью. Был председателем Совета ветеранов, пел в хоре во дворце культуры города Майкоп. Он был человеком большой эрудиции, настоящим интеллигентом, примером стойкости, мужества и жизнелюбия.</p>
      </div>
    </div>
  )
}
export default WOW12;