import dec1 from '../../assets/images/WOW9-dec1.png';
import dec2 from '../../assets/images/WOW9-dec2.png';
import img1 from '../../assets/images/WOW9-img1.png';
import img2 from '../../assets/images/WOW9-img2.png';
import img3 from '../../assets/images/WOW9-img3.png';


import React from 'react';
import styles from './WOW9.module.scss';

function WOW9() {
  return (
    <div className={styles.root}>
      <div className="row1">
        <div className="col1">
          <img src={dec1} alt="wow9-dec1" />
          <img src={img1} alt="wow9-img1" />
          <img src={dec2} alt="wow9-dec2" />
        </div>
        <div className="col2">
          <h1>Шарипов <br />Закий <br />Хазиахметович</h1>
          <div className="row">
            <img src={img2} alt="wow9-img2" />
            <img src={img3} alt="wow9-img3" />
          </div>
        </div>
      </div>
      <div className="row2">
        <p>Призван 8 июля 1941 года. <br />И отправлен эшелоном  в город Пошехонье. Ярославская область. Рядом с городом Молога. Который был затоплен в 1937 г. Сейчас там Рыбинское водохранилище. <br />Оттуда маршем за двое суток преодолели 80 км. А затем воинскими эшелонами переброшены в район южнее Торжка. Попали под авианалет во время следования. 21 декабря 41 выгрузились и сосредоточились в 40 км от линии фронта. <br />Была поставлена боевая задача: нанести удар в направлении <br />деревень Елизаветино и Первушково. <br />Посла арт.подготовки перешли в наступление. В этот день прорвать оборону немцев не удалось. <br />На следующий день прямой наводкой артиллеристы разгромили противника в мощном опорном пункте Елизаветино. <br />Вечером командир полка Д. В. Мизайлов поставил задачу для развития наступления на направлении обозначившегося успеха ввести в бой второй эшелон, 1200 полк, где служил дед. Утром 1200 полк с ожесточенным боями подошёл к опорному пункту Храпыня (деревня в Тверской области) <br />И разгромил сначала в Храпыне а затем и в Грешнево. <br />Вечером командиру было доложено что по данным развед. групп действовавшим в тылу врага, по шоссе Павлушкино-Степино движутся в южном направлении вражеские обозы, автомобили, войска. Принято решение разгромить отступающие части противника и не допустить отхода их в промежуточный оборонительный рубеж. <br />4 января 1942 1200 полк поставлена задача овладеть Харламово и форсировать Волгу в районе д. Соломино. <br />8 января 1942г без оперативной паузы после контрнаступления началась Ржевско-Вяземская операция. Завершающий период битвы под Москвой. <br />За боевые заслуги приказом народного комиссара #078 от 17 марта 1942 г преобразована 59 гвардейский стрелковый полк. <br />Потом было не легче. <br />Потом был Сталинград. <br />Потом Донбасс. <br />Потом Ворошиловград (Луганская область) <br />Потом Одесская наступательная операция. <br />28 января 1943 выбыл из боёв. В это  время он был  ранен. Лежал в Подмосковье с тяжёлым ранением в госпитале больше 6 мес. Потом его отправили в Читу, во вторую 293 стрелковая дивизия, 1034 стрелковый полк. Резерв Забайкальского округа. На Дальнем Востоке. Как средство добавления мобильной огневой мощи. <br />9 августа Советский Союз объявил войну Япония. И в первый день сокрушив японские стационарные укрепления в Чацлонар-Маньчжурии продвигаясь через пустыню уничтожая на своем пути группы укреп. районов японские 15 августа достигли района к югу от Наньтуна. В ночь с 16 по 17 августа дивизия освободила части 94 стрелковой дивизии и вела бои за Хайларский укреп. район. Затем маршем к 30 августа была в Залантуне. Летом 1946 часть расформирована. После расформирования вернулся в родную деревню. Работал в колхозе и воспитывал 9 детей. В 1972 умер от болезни.</p>
      </div>
    </div>
  )
}
export default WOW9;