import dec1 from '../../assets/images/WOW4-dec1.png';
import dec2 from '../../assets/images/WOW4-dec2.png';
import img from '../../assets/images/WOW4-img.png';

import React from 'react';
import styles from './WOW4.module.scss';

function WOW4() {
  return (
    <div className={styles.root}>
        <div className="col1">
          <img src={dec1} alt="wow4-dec1" />
          <img src={img} alt="wow4-img" />
          <img src={dec2} alt="wow4-dec2" />
        </div>
        <div className="col2">
          <h1>Якупов <br />Ахметситдик <br />Шириязданович</h1>
          <p>Старшина, служи в 112- Гвардейской кавалерии. Моя прабабушка Хомайра рассказывала моей, маме что началась война, 4 сына все ушли на фронт. Старший сын Баязитов Зайнулла Мухаметович, Сагитулла Мухаметович, Шарифулла и самый  младший  Хайдар. Когда прапрабабушка провожала своего младшего сына Хайдара на фронт, она была слепой, он пришел после школы и сразу  начал собираться, мама  позвала к себе и сказала дай я потрогаю твое личико, ой какой ты у меня красивый, на последний обняв его заплаканная проводила его, зная что он уже не вернётся. Все в деревне говорили про его красоту. Ему было всего 16 лет когда он пошел фронт, к сожалению он не вернулся, в 1943 году оказывается безвести пропавшим.</p>
        </div>
    </div>
  )
}
export default WOW4;