import img from '../../assets/images/Section2-img.png';
import banner from '../../assets/images/Section2-banner.png';

import React from 'react';
import styles from './Section2.module.scss';

function Section2() {
  return (
    <div className={styles.root}>
        <div className="col">
          <h1>Для чего мы это делаем?</h1>
          <p>Этот сайт — наша попытка сохранить память о тех, кто подарил нам мир. <br /><br /> Мы, студенты группы ИСП-31, решили создать этот проект, чтобы рассказать о наших дедушках и бабушках, которые прошли через ужасы войны. Их истории — это не просто слова. Это подвиги, которые изменили ход истории. <br /><br />Мы не видели войну. Мы не слышали взрывов и не знаем, что такое голод. Но мы знаем, что всё, что у нас есть сегодня, — это благодаря им. Их мужество, их жертвы, их любовь к Родине — всё это стало основой нашей свободы. <br /><br />Этот сайт — наш способ сказать спасибо. Спасибо за то, что они выстояли. Спасибо за то, что они подарили нам будущее. Мы помним. Мы гордимся.</p>
        </div>
        <img src={img} alt="sect2-img" />
        <img src={banner} alt="sect2-banner" />
    </div>
  )
}
export default Section2;