import dec1 from '../../assets/images/WOW7-dec1.png';
import dec2 from '../../assets/images/WOW7-dec2.png';
import img from '../../assets/images/WOW7-img.png';

import React from 'react';
import styles from './WOW7.module.scss';

function WOW7() {
  return (
    <div className={styles.root}>
        <div className="col1">
          <h1>Баязитов <br />Шарифулла <br />Мухаметович</h1>
          <p>Его история — это история мужества, силы духа и безграничной любви к жизни. Шарифулла Мухаметович прошёл через тяжелейшие испытания, но не сломился. Участник Финской войны, он вернулся домой, потеряв обе ноги, но сохранив в сердце свет и веру в лучшее. <br />До войны Шарифулла был известен как лучший гармонист в своём селе. Его музыка собирала людей вместе, дарила радость и надежду. Даже после войны, несмотря на все трудности, он продолжал играть, вдохновляя окружающих своим талантом и оптимизмом. <br />Его жизнь — пример того, как можно оставаться сильным даже в самых сложных обстоятельствах. Шарифулла Мухаметович не только выстоял, но и продолжал дарить людям радость, напоминая им о том, что даже в самые тёмные времена можно найти свет.</p>
        </div>
        <div className="col2">
          <img src={dec1} alt="wow7-dec1" />
          <img src={img} alt="wow7-img" />
          <img src={dec2} alt="wow7-dec2" />
        </div>
    </div>
  )
}
export default WOW7;